This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn start`

Copy file src/firebase.base.js and create new file firebase.js

copy settings from your firebase into firebase.js
